[supervisord]
nodaemon = true

[unix_http_server]
file = /var/run/supervisor.sock

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:st2api]
command = /opt/stackstorm/st2/bin/gunicorn st2api.wsgi:application %(ENV_ST2API_DAEMON_ARGS)s
user = st2

[program:st2auth]
command = /opt/stackstorm/st2/bin/gunicorn st2auth.wsgi:application %(ENV_ST2AUTH_DAEMON_ARGS)s
user = st2

[program:st2stream]
command = /opt/stackstorm/st2/bin/gunicorn st2stream.wsgi:application %(ENV_ST2STREAM_DAEMON_ARGS)s
user = st2

[program:st2sensorcontainer]
command = /opt/stackstorm/st2/bin/st2sensorcontainer %(ENV_ST2SENSORCONTAINER_DAEMON_ARGS)s
user = st2

[program:st2rulesengine]
command = /opt/stackstorm/st2/bin/st2rulesengine %(ENV_ST2RULESENGINE_DAEMON_ARGS)s
user = st2

[program:st2timersengine]
command = /opt/stackstorm/st2/bin/st2timersengine %(ENV_ST2TIMERSENGINE_DAEMON_ARGS)s
user = st2

[program:st2workflowengine]
command = /opt/stackstorm/st2/bin/st2workflowengine %(ENV_ST2WORKFLOWENGINE_DAEMON_ARGS)s
user = st2

[program:st2actionrunner]
command = /opt/stackstorm/st2/bin/st2actionrunner %(ENV_ST2ACTIONRUNNER_DAEMON_ARGS)s
numprocs = 2
process_name = %(program_name)s%(process_num)d
environment = WORKERID="%(process_num)d"

[program:st2notifier]
command = /opt/stackstorm/st2/bin/st2notifier %(ENV_ST2NOTIFIER_DAEMON_ARGS)s
user = st2

[program:st2garbagecollector]
command = /opt/stackstorm/st2/bin/st2garbagecollector %(ENV_ST2GARBAGECOLLECTOR_DAEMON_ARGS)s
user = st2

[program:st2scheduler]
command = /opt/stackstorm/st2/bin/st2scheduler %(ENV_ST2SCHEDULER_DAEMON_ARGS)s
user = st2

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'

[program:st2chatops]
command = /opt/stackstorm/chatops/bin/hubot %(ENV_ST2CHATOPS_DAEMON_ARGS)s
user = st2

[program:run-postinit]
command = /st2-docker/bin/run-postinit.sh
startsecs = 0
exitcodes = 0

[include]
files = /etc/supervisor/conf.d/*.conf
