mappings:
- match: st2.action.executions
  match_metric_type: counter
  name: st2_event_count
  labels:
    component: action
    event: executions

- match: st2.action.executions
  match_metric_type: timer
  name: st2_event_summary
  labels:
    component: action
    event: executions

- match: ^st2\.action\.(.*)\.executions$
  match_type: regex
  match_metric_type: counter
  name: st2_action_executions_count_by_action_ref
  labels:
    action_ref: $1

- match: ^st2\.action\.(.*)\.executions$
  match_type: regex
  match_metric_type: timer
  name: st2_action_executions_summary_by_action_ref
  labels:
    action_ref: $1

- match: st2.action.executions.*
  match_metric_type: counter
  name: st2_action_executions_count_by_status
  labels:
    status: $1

- match: st2.rule.processed
  match_metric_type: counter
  name: st2_event_count
  labels:
    component: rule
    event: processed

- match: st2.rule.processed
  match_metric_type: timer
  name: st2_event_summary
  labels:
    component: rule
    event: processed

- match: st2.rule.matched
  match_metric_type: counter
  name: st2_event_count
  labels:
    component: rule
    event: matched

- match: ^st2\.rule\.(.*)\.matched$
  match_type: regex
  match_metric_type: counter
  name: st2_rule_matched_count_by_rule_ref
  labels:
    rule_ref: $1

- match: ^st2\.trigger\.(.*)\.processed$
  match_type: regex
  match_metric_type: counter
  name: st2_event_count
  labels:
    component: trigger
    event: processed

- match: ^st2\.trigger\.(.*)\.processed$
  match_type: regex
  match_metric_type: timer
  name: st2_event_summary
  labels:
    component: trigger
    event: processed

- match: st2.orquesta.action.executions
  match_metric_type: counter
  name: st2_orquesta_event_count
  labels:
    event: action_executions

- match: st2.orquesta.action.executions
  match_metric_type: timer
  name: st2_orquesta_summary
  labels:
    event: action_executions
    
- match: st2.orquesta.workflow.executions
  match_metric_type: counter
  name: st2_orquesta_event_count
  labels:
    event: workflow_executions

- match: st2.orquesta.workflow.executions
  match_metric_type: timer
  name: st2_orquesta_summary
  labels:
    event: workflow_executions

- match: ^st2\.(api|auth|stream)\.request$
  match_type: regex
  match_metric_type: counter
  name: st2_event_count
  labels:
    component: $1
    event: http_request

- match: ^st2\.(api|auth|stream)\.request$
  match_type: regex
  match_metric_type: timer
  name: st2_http_request_summary
  labels:
    component: $1

- match: ^st2\.(api|auth|stream)\.request\.total$
  match_type: regex
  match_metric_type: counter
  name: st2_http_event_count
  labels:
    component: $1
    event: request

- match: ^st2\.(api|auth|stream)\.request\.method\.(.*)
  match_type: regex
  match_metric_type: counter
  name: st2_http_request_count_by_method
  labels:
    component: $1
    method: $2

- match: ^st2\.(api|auth|stream)\.request\.path\.(.*)
  match_type: regex
  match_metric_type: counter
  name: st2_http_request_count_by_path
  labels:
    component: $1
    path: $2

- match: ^st2\.(api|auth|stream)\.response\.status\.(.*)
  match_type: regex
  match_metric_type: counter
  name: st2_http_response_count_by_code
  labels:
    component: $1
    code: $2

