
[program:st2resultstracker]
command = /opt/stackstorm/st2/bin/st2resultstracker %(ENV_ST2RESULTSTRACKER_DAEMON_ARGS)s
user = st2

[program:mistral-api]
command = /opt/stackstorm/mistral/bin/gunicorn %(ENV_MISTRAL_API_ARGS)s
group = 

[program:mistral-server]
command = /opt/stackstorm/mistral/bin/mistral-server --server engine,executor,notifier %(ENV_MISTRAL_SERVER_ARGS)s

[group:mistral]
programs = mistral-api,mistral-server
